h1, h2, h3, h4, h5, h6 {
	clear: both;
  color: #000;
}



.site-title {
  @extend h1;
  text-transform:uppercase;
  font-weight: bold;
  text-align: center;
}

.site-description {
  @extend h1;
  @include font-size(1);
  text-align: center;
}

.site {
  margin: auto;
}

.site-header {
  padding: 7% 0 7% 0;

  .site-branding {
    text-align: center;
    margin: auto;
    background: #fff;
  }

  @media screen and (max-width: 600px) {

    position: fixed;
    top: 0;
    background: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-flow: center;

    .site-branding {
      clear: both;
      width: 65%;

    }

    .site-title {
      margin: 0;
      padding-top:0.5em;
    }
  }
}

.content-area {
  float: left;
  padding: 5%;
  padding-top: 0;
}

.content-area-w-sidebar {
  @media screen and (min-width: 600px) {
    width: 70%;
  }
}

.widget-area {

  float: left;
  padding: 2%;  

  @media screen and (min-width: 600px) {
    width: 30%;
  }  

  ul {
    margin: 0;
    padding-left: 0.5em;
    li {
      list-style: none;
    }}
}

.site-footer {
  flex: none;
  text-align: center;
  margin: 2em 0 2em 0;
}

.entry-title {
  text-transform: uppercase;
}

.sep {
  color: #ccc;
  font-weight: bolder;
}

.entry-footer span {
  margin: 0.5em;
}

.grid {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  align-items: center;
}

.card {
  flex: auto;
  float: left;
  max-height: 25em;
  width: 15em;
  margin: 0.5em !important;
  // min-width: 25em;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  border-radius: 2px;
  overflow:hidden;

  .card-image {
    width: 100%;
  }

  .text-content {
    padding: 10px;
    @include font-size(0.8);

    p {
      @include font-size(0.5);
    }
  }

  &:hover,
  &:focus
   {
   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
}